# Blueway

./: BUILD.md  Blueway.sln  EXTENSIONS.md  INSTALL.md  LIMITS.md  README.md
src/: App.axaml  BackupActions.cs  BackupDirectoryAction.cs  Blueway.cs  Blueway.csproj  Roots.xml  ViewLocator.cs
src/Blueway/: App.axaml  App.axaml.cs  Blueway.csproj  LICENSE  Program.cs  Roots.xml  Tools.cs  ViewLocator.cs  app.manifest
src/Blueway.GUI/: App.axaml  App.axaml.cs  Blueway.GUI.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/Blueway.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Blueway.GUI/Views/: AUC.cs  BackupCustomize.axaml  BackupCustomize.axaml.cs  BackupDetails.axaml  BackupDetails.axaml.cs  BackupProcess.axaml  BackupProcess.axaml.cs  Home.axaml  Home.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
src/Blueway.Standard/: AppSource.cs  BackupActionType.cs  BackupActions.cs  BackupCreateFileAction.cs  BackupDirectoryAction.cs  BackupExecuteCommand.cs  BackupSelfContainedAction.cs  BackupTestAction.cs  BackupUploadDownloadAction.cs  Blueway.Standard.csproj  Blueway.cs  Color.cs  DefaultThemes.cs  Kolme.cs  OperatingSystem.cs  Settings.cs  Theme.cs
src/Blueway/Properties/: launchSettings.json
src/Blueway/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Blueway/Views/: AUC.cs  About.axaml  About.axaml.cs  AutoBackups.axaml  AutoBackups.axaml.cs  BackupCustomize.axaml  BackupCustomize.axaml.cs  BackupProcess.axaml  BackupProcess.axaml.cs  Dialog.axaml  Dialog.axaml.cs  Home.axaml  Home.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  Sources.axaml  Sources.axaml.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: AUC.cs  BackupCustomize.axaml.cs  BackupDetails.axaml  BackupDetails.axaml.cs  BackupProcess.axaml  BackupProcess.axaml.cs  Home.axaml  Home.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
