<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Fostrian" Version="1.2.1" />
		<PackageReference Include="HTAlt.Standart" Version="0.1.7.7" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
	</ItemGroup>
</Project>
