<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\haltroy\.nuget\packages\htalt.standart\0.1.7.7\contentFiles\any\netstandard2.0\logo.ico" />
    <Content Remove="C:\Users\haltroy\.nuget\packages\htalt.standart\0.1.7.7\contentFiles\any\netstandard2.0\logo.png" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Fostrian" Version="1.2.1" />
		<PackageReference Include="HTAlt.Standart" Version="0.1.7.7" />
	</ItemGroup>
</Project>
